

















##############################################################

        Using Azure to import data into EPiServer

##############################################################




























##############################################################
     
                      Architecture   

##############################################################





























                .#####.                
                |_____|                
               (\#/ \#/)               
                |  U  |                
                \  _  /                
                 \___/                 
             .---'   `---.             
            /  #########  \            
           /  |####|####|  \           
          /  /\ ####### /\  \           
         (  \  \  ###  /  /  )         
          \  \  \_###_/  /  /          
           \  \ |\   /| /  /           
            'uuu| \_/ |uuu'            
                |  |  |                
                |  |  |                
                |  |  |                
                |  |  |                
                |  |  |                
                )  |  (                
              .oooO Oooo.  
 
                 ;;;;;
                 ;;;;;
                 ;;;;;   
               ..;;;;;.. 
                ':::::'  
                  ':`    
           __________________
          |\                /|
          | \   data.csv   / | 
          | /\____________/\ | 
          |/                \| 
          |__________________| 

                 ;;;;;
                 ;;;;;
                 ;;;;;   
               ..;;;;;.. 
                ':::::'  
                  ':`    

              Azure Storage
                _.-----._  
              .-         -.
              |-_       _-|
              |  ~-----~  |
              |           |
              `._       _.'
                 "-----"

                 ;;;;;
                 ;;;;;
                 ;;;;;   
               ..;;;;;.. 
                ':::::'  
                  ':`  

               ____   __                  
              |      |  \
              |____  |   |  o
              |      |__/   |
              |      |      |
              |____  |      |

              Scheduled Job

                 ;;;;;
                 ;;;;;
                 ;;;;;   
               ..;;;;;.. 
                ':::::'  
                  ':`  

                Azure Queue
    _________     _________     _________       
   |\       /|   |\       /|   |\       /|      
   | \     / |   | \     / |   | \     / |      
   |  `...'  |   |  `...'  |   |  `...'  |      
   |__/___\__|   |__/___\__|   |__/___\__|     

                 ;;;;;
                 ;;;;;
                 ;;;;;   
               ..;;;;;.. 
                ':::::'  
                  ':`  

               Azure Workers
                                 \`.    
       .--------------.___________) \   
       |//////////////|___________[ ]   
       `--------------'           ) (   
                                  '-'   
                 ;;;;;
                 ;;;;;
                 ;;;;;   
               ..;;;;;.. 
                ':::::'  
                  ':`  

                Web API 
               ____   __                  
              |      |  \
              |____  |   |  o
              |      |__/   |
              |      |      |
              |____  |      |






















##############################################################

  References

  * New Azure Portal
    https://portal.azure.com

  * Old Azure Portal
    https://manage.windowsazure.com

  * How to use Blob storage from .NET
    http://azure.microsoft.com/en-us/documentation/articles/storage-dotnet-how-to-use-blobs/

  * .NET Multi-Tier Application Using Service Bus Queues
    http://azure.microsoft.com/en-us/documentation/articles/cloud-services-dotnet-multi-tier-app-using-service-bus-queues/


##############################################################


































##############################################################
     
                      That's all!

                      Made by Maris, 2015 

##############################################################
